

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; obogaf::parser  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Welcome to obogaf::parser’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> obogaf::parser
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation &amp; Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-obogaf-parser-library">Load obogaf::parser library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-first-parsing">Your first parsing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage &amp; Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage of obogaf::parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Tips &amp; Tricks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Cite obogaf::parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">obogaf::parser License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">obogaf::parser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This short How-To guides you from downloading <code class="docutils literal notranslate"><span class="pre">obogaf::parser</span></code> to make your first parsing with <code class="docutils literal notranslate"><span class="pre">obogaf::parser</span></code>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Please goto the <a class="reference internal" href="install.html#installation"><span class="std std-ref">Installation</span></a> section and chose one of the shown ways to install <code class="docutils literal notranslate"><span class="pre">obogaf::parser</span></code> (we suggest to use the <a class="reference internal" href="install.html#conda"><span class="std std-ref">Installation via Conda</span></a> option).</p>
</div>
<div class="section" id="load-obogaf-parser-library">
<h2>Load obogaf::parser library<a class="headerlink" href="#load-obogaf-parser-library" title="Permalink to this headline">¶</a></h2>
<p>To load <code class="docutils literal notranslate"><span class="pre">obogaf::parser</span></code> module, just type inside a Perl script <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">obogaf::parser</span></code>. More precisely, the <em>header</em> of your Perl script should be:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/perl</span>

<span class="k">use</span> <span class="nn">strict</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">warnings</span><span class="p">;</span>

<span class="k">use</span> <span class="nn">obogaf::parser</span><span class="p">;</span>

<span class="o">...</span> <span class="n">beginning</span> <span class="n">of</span> <span class="n">your</span> <span class="n">perl</span> <span class="n">code</span> <span class="o">...</span>
</pre></div>
</div>
<p>To run the Perl script you can make it executable by typing <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">perl-script.pl</span></code> or by prefacing the script with the Perl interpreter (<code class="docutils literal notranslate"><span class="pre">perl</span> <span class="pre">perl-script.pl</span></code>).</p>
</div>
<div class="section" id="your-first-parsing">
<h2>Your first parsing<a class="headerlink" href="#your-first-parsing" title="Permalink to this headline">¶</a></h2>
<p>Let us use <code class="docutils literal notranslate"><span class="pre">obogaf::parser</span></code> to extract edges (in the form <code class="docutils literal notranslate"><span class="pre">source-destination</span></code>) from the Gene Ontology (GO) obo file. Firstly we must download the GO obo file from the <a class="reference external" href="http://geneontology.org/docs/download-ontology/">Gene Ontoloy website</a>. Then we use <code class="docutils literal notranslate"><span class="pre">obogaf-parser</span></code> to extract edges.</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="c1">## perl shebang (unix)</span>
<span class="c1">#!/usr/bin/perl</span>

<span class="c1">## load the module</span>
<span class="k">use</span> <span class="nn">obogaf::parser</span><span class="p">;</span>

<span class="c1">## download GO obo file</span>
<span class="k">my</span> <span class="nv">$obofile</span><span class="o">=</span> <span class="s">&quot;gobasic.obo&quot;</span><span class="p">;</span>
<span class="k">my</span> <span class="nv">$gobo</span><span class="o">=</span> <span class="sx">qx{wget --output-document=$obofile http://purl.obolibrary.org/obo/go/go-basic.obo}</span><span class="p">;</span>
<span class="k">print</span> <span class="s">&quot;GO obo file downloaded: done\n\n&quot;</span><span class="p">;</span>

<span class="c1">## extract and print GO edges</span>
<span class="k">my</span> <span class="nv">$gores</span><span class="o">=</span> <span class="nn">obogaf::parser::</span><span class="n">build_edges</span><span class="p">(</span><span class="nv">$obofile</span><span class="p">);</span>
<span class="k">print</span> <span class="s">&quot;${$gores}&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">obogaf::parser</span></code> can do much more than that! Go to the <a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a> section to discover what this module can do! But first get a look to <a class="reference internal" href="install.html#installation"><span class="std std-ref">Installation</span></a> section …</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to obogaf::parser’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Marco Notaro

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>